<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ibrahim's Very Simple Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/superslides.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    

    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Ibrahim</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#about"
              >About Me <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stats">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Me -->
    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img class="aboutImage" src="img/image.png" alt="" />
          </div>

          <div class="col-md-7">
            <h4 class="aboutMe">About Me</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              laoreet ex quis leo molestie feugiat. Donec gravida congue enim id
              cursus. Cras fermentum semper metus at rhoncus. Quisque elementum
              tristique varius. Sed non quam sit amet dui eleifend congue.
              Quisque pulvinar, lectus eu sagittis consequat, velit lacus
              lobortis orci, sed feugiat metus risus vitae ipsum. Donec aliquet
              mauris urna, et convallis justo sagittis a. Ut urna lacus,
              tristique ut libero eget, commodo hendrerit massa. Curabitur sit
              amet diam lobortis, finibus lorem vel, tempus diam. Quisque elit
              urna, scelerisque eu porta in, sollicitudin a dui.
            </p>

            <p>
              Aenean tincidunt nisl orci, sed faucibus augue lobortis ac. Ut ac
              fermentum leo, quis rhoncus sapien. Nulla facilisi. Fusce eget
              accumsan sapien. Ut lacinia ex eu feugiat commodo. Curabitur
              varius lectus at risus porttitor porttitor. Vivamus suscipit
              sodales metus vel pulvinar. Duis fringilla semper augue vitae
              venenatis. Curabitur luctus ac orci ut consectetur. Nulla rutrum orci quis
              elit elementum aliquet. Proin at augue libero. Pellentesque
              habitant morbi tristique senectus et netus et malesuada fames ac
              turpis egestas. Integer imperdiet dui a vulputate cursus.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills -->
    <div id="skills" class="skillsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>MY SKILLS</h2>
            <p>My skills in web & programming languages.</p>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="skill">
              <span class="chart" data-percent="85">
                <span class="percent">85</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>HTML</h4>
            </div>

            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">60</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>CSS</h4>
            </div>

            <div class="skill">
              <span class="chart" data-percent="80">
                <span class="percent">80</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Javascript</h4>
            </div>

            <div class="skill">
              <span class="chart" data-percent="45">
                <span class="percent">45</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>C#</h4>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="slides">
      <div class="overlay"></div>
      <div class="slides-container">
        <img src="img/Mask-group.png" alt="" />
        <img src="img/Mask2.png" alt="" />
      </div>
      <div class="titleMessage">
        <div class="heading">
          <p class="main">Ibrahim's Very Simple Portfolio</p>
          <p class="sub typed"></p>
        </div>
      </div>
    </div>



    <!-- Stats -->
    <div id="stats" class="statsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-globe"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">59</h2>
                  <h3>Projects Done</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-address-book"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">14</h2>
                  <h3>Clients</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fa fa-coffee"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">999999</h2>
                  <h3>Cups Of Coffee</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-robot"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">3</h2>
                  <h3>Discord Bots I Made</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="contactSection section">
      <div class="col-md-12 text-center">
        <p class="subHeading">Do you want to contact me?</p>
        <h2>Send an email now.</h2>
        <a href="mailTo:contact@Ibrahim.xyz" class="contactButton"
          >Contact me!</a
        >
      </div>
    </div>

    <!-- Copyright -->

    <div class="copyrightSection">
      <div class="col-md-12 text-center">
        <p>
          copyright &copy; all rights reserved | 95% of website was made
          by Ibrahim
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.2/countUp.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
